{% load wagtailimages_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: sans-serif;
}
​
/* Styles */
.container{
    padding: 4rem 1rem;
    margin:0 auto;
    max-width: 900px;
    width: 100%;
}
h2{
    width: 75%;
    font-size: 2rem;
    margin-bottom: 2.5rem;
    text-transform: uppercase;
    color: #293E45;
}
.img-wrapper {
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin-bottom: 2.5rem;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 2.5rem;
    color: #293e45;
    line-height: 1.375;
}
.content__metadata{
    max-width: 200px;
}
.content label{
    opacity: 0.4;
    margin-bottom: 0.5rem;
    font-weight: 700;
    display: inline-block;
}
.content__metadata .date{
    display: inline-block;
    margin: 0;
}
.content__metadata .tags{
    display: inline-block;
    margin-top:2rem;
}
.content__detail{
    max-width: 640px;
    margin-bottom: 2.5rem;
}
.tags-list{
    display:flex;
    flex-wrap: wrap;
}
.tag{
    margin:0;
}
.tag{
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    border-radius: 9999px;
    --bg-opacity: 1;
    background-color: #F1F1F1;
    --text-opacity: 1;
    color: #293E45;
    font-size: 0.875rem;
}
.social-icon:not(:last-child) {
    margin-right: 20px;
}
.social-media--list{
    display: flex;
}
</style>
</head>
<body>
<section class="preview">
    <div class="container" style="max-width: 1170px; margin: 0 auto;">
        <h2>
        Title: {{ self.title }}
        </h2>
        <div class="content">
            <div class="content__metadata">
                <div class="published">
                    <label>Published on</label>
                    <p class="date"> {{ self.published_date }}</p>
                </div>
                <div class="published">
                        <label>Author</label>
                        <p class="date"> {{ self.author }}</p>
                    </div>
​
            </div>
            <div class="content__detail">
                    {% autoescape on %}
                    <p>{{ self.description }}</p>
                    {% endautoescape %}
            </div>
            <div class="social-media">
                <label>
                    Share on
                </label>
                <div className="social-media--list">
                    <a href="" class="social-icon">
                        <svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6.66683 10.2498H8.75016L9.5835 6.9165H6.66683V5.24984C6.66683 4.3915 6.66683 3.58317 8.3335 3.58317H9.5835V0.783171C9.31183 0.747337 8.286 0.666504 7.20266 0.666504C4.94016 0.666504 3.3335 2.04734 3.3335 4.58317V6.9165H0.833496V10.2498H3.3335V17.3332H6.66683V10.2498Z" fill="#293E45"/>
                        </svg>
​
                    </a>
                    <a href="" class="social-icon">
                        <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17.4683 1.71327C16.8321 1.99468 16.1574 2.1795 15.4666 2.26161C16.1947 1.82613 16.7397 1.14078 16.9999 0.333272C16.3166 0.739939 15.5674 1.02494 14.7866 1.17911C14.2621 0.617921 13.5669 0.245741 12.8091 0.120426C12.0512 -0.00488923 11.2732 0.123681 10.596 0.48615C9.91875 0.848618 9.38025 1.42467 9.06418 2.12477C8.74812 2.82486 8.67221 3.60976 8.84826 4.35744C7.46251 4.28798 6.10687 3.92787 4.86933 3.30049C3.63179 2.67311 2.54003 1.79248 1.66492 0.715772C1.35516 1.24781 1.19238 1.85263 1.19326 2.46827C1.19326 3.6766 1.80826 4.7441 2.74326 5.3691C2.18993 5.35169 1.64878 5.20226 1.16492 4.93327V4.9766C1.16509 5.78135 1.44356 6.56128 1.95313 7.18415C2.46269 7.80702 3.17199 8.2345 3.96076 8.3941C3.4471 8.5333 2.90851 8.55382 2.38576 8.4541C2.60814 9.1468 3.04159 9.7526 3.62542 10.1867C4.20924 10.6208 4.9142 10.8614 5.64159 10.8749C4.91866 11.4427 4.0909 11.8624 3.20566 12.1101C2.32041 12.3577 1.39503 12.4285 0.482422 12.3183C2.0755 13.3428 3.93 13.8867 5.82409 13.8849C12.2349 13.8849 15.7408 8.5741 15.7408 3.96827C15.7408 3.81827 15.7366 3.6666 15.7299 3.51827C16.4123 3.02508 17.0013 2.41412 17.4691 1.71411L17.4683 1.71327Z" fill="#293E45"/>
                        </svg>
                    </a>
                    <a href="" class="social-icon">
                        <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M3.78353 2.16652C3.78331 2.60855 3.6075 3.03239 3.29478 3.34479C2.98207 3.6572 2.55806 3.83258 2.11603 3.83236C1.674 3.83214 1.25017 3.65633 0.937762 3.34361C0.625357 3.0309 0.449975 2.60688 0.450196 2.16486C0.450417 1.72283 0.626223 1.29899 0.93894 0.98659C1.25166 0.674185 1.67567 0.498803 2.1177 0.499024C2.55972 0.499245 2.98356 0.675051 3.29596 0.987768C3.60837 1.30049 3.78375 1.7245 3.78353 2.16652ZM3.83353 5.06652H0.500195V15.4999H3.83353V5.06652ZM9.1002 5.06652H5.78353V15.4999H9.06686V10.0249C9.06686 6.97486 13.0419 6.69152 13.0419 10.0249V15.4999H16.3335V8.89152C16.3335 3.74986 10.4502 3.94152 9.06686 6.46652L9.1002 5.06652Z" fill="#293E45"/>
                        </svg>
​
                    </a>
                    <a href="" class="social-icon">
                        <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.49984 0.5H16.4998C16.7209 0.5 16.9328 0.587797 17.0891 0.744078C17.2454 0.900358 17.3332 1.11232 17.3332 1.33333V14.6667C17.3332 14.8877 17.2454 15.0996 17.0891 15.2559C16.9328 15.4122 16.7209 15.5 16.4998 15.5H1.49984C1.27882 15.5 1.06686 15.4122 0.910582 15.2559C0.754301 15.0996 0.666504 14.8877 0.666504 14.6667V1.33333C0.666504 1.11232 0.754301 0.900358 0.910582 0.744078C1.06686 0.587797 1.27882 0.5 1.49984 0.5ZM9.04984 7.73583L3.7065 3.19833L2.62734 4.46833L9.06067 9.93083L15.3782 4.46417L14.2882 3.20333L9.05067 7.73583H9.04984Z" fill="#293E45"/>
                        </svg>
​
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>