# From https://black.readthedocs.io/en/stable/compatible_configs.html

[flake8]
exclude = migrations
max-line-length = 119
extend-ignore = E203, W503
per-file-ignores =
    # imported but unused
    __init__.py: F401

[isort]
skip = migrations
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 119
