# From https://black.readthedocs.io/en/stable/compatible_configs.html

[flake8]
max-line-length = 119
extend-ignore = E203, W503
per-file-ignores =
    # imported but unused
    __init__.py: F401
exclude = migrations

[isort]
profile = black
line_length = 119
skip = migrations
